<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Londrina Outline:wght@400&display=swap"
    />
  </head>
  <body>

    <div class="home">

      <header class="home-inner">
        <div class="frame-parent">
          <div class="os-parent">
            <a href="http://127.0.0.1:5500/">
            <h1 class="os">OS</h1>
            </a>
            <div class="software-developer-uiux-desig-wrapper">
              <div class="software-developer-uiux-container">
                <p class="software-developer">Software Developer</p>
                <p class="uiux-designer">UI/UX Designer &</p>
              </div>
            </div>
          </div>
          <nav class="frame-group">
            <div class="home-wrapper">
              <a>
              <h3 class="home1">Home</h3>
              </a>
            </div>
            
            <h3 class="about">About</h3>
            <h3 class="work">Work</h3>
            <h3 class="contact">Contact</h3>
          </nav>
        </div>
      </header>
      <section class="home-child">
        <div class="frame-container">
          <div class="frame-div">
            <div class="hello-people-wrapper">
              <h2 class="hello-people">Hello people!</h2>
            </div>
            <div class="component-1-parent">
              <div class="component-1">
                <div class="scroll-down-scroll-down">
                  <div class="div">.</div>
                  <div class="div1"></div>
                  <div class="n">n</div>
                  <div class="w">w</div>
                  <div class="o">o</div>
                  <div class="d">d</div>
                  <div class="div2"></div>
                  <div class="l">l</div>
                  <div class="l1">l</div>
                  <div class="o1">o</div>
                  <div class="r">r</div>
                  <div class="c">c</div>
                  <div class="s">s</div>
                  <div class="div3"></div>
                  <div class="div4">.</div>
                  <div class="div5"></div>
                  <div class="n1">n</div>
                  <div class="w1">w</div>
                  <div class="o-parent">
                    <div class="o2">o</div>
                    <div class="d1">d</div>
                  </div>
                  <div class="div6"></div>
                  <div class="l2">l</div>
                  <div class="l3">l</div>
                  <div class="o3">o</div>
                  <div class="r1">r</div>
                  <div class="c1">c</div>
                  <div class="s1">s</div>
                </div>
              </div>
              <div class="component-2">
                <div class="rectangle-parent">
                  <div class="frame-child"></div>
                  <div class="frame-item"></div>
                </div>
              </div>
            </div>
          </div>
          <h1 class="hey-im-sreejon">HEY, I’M SREEJON</h1>
          <h1 class="hey-im-sreejon1">HEY, I’M SREEJON</h1>
          <h1 class="hey-im-sreejon2">HEY, I’M SREEJON</h1>
        </div>
      </section>
      <div class="home-inner1">
        <div class="frame-parent1">

          <a href="https://www.instagram.com/orange_sreejon_0/" target="_blank">
          <img
            class="frame-inner"
            loading="lazy"
            alt=""
            src="instagram-2.png"
          />
          </a>

          <a href="https://www.linkedin.com/in/sreejon-islam-58804b309/" target="_blank">
          <img
            class="group-icon"
            loading="lazy"
            alt=""
            src="linkedin-2.png"
          />
          </a>
          

          <a href="https://github.com/OrangeGod-0?tab=repositories" target="_blank">
          <img
            class="frame-child1"
            loading="lazy"
            alt=""
            src="github.png"
          />
          </a>

          <div class="frame-wrapper">
            <a href="https://www.reddit.com/user/OrangeGod_/" target="_blank">
            <img
              class="frame-child2"
              loading="lazy"
              alt=""
              src="reddit.png"
            />
            </a>
            
          </div>
          <div class="frame-wrapper1">

            <a href="https://x.com/Orange_Sreejon" target="_blank">
            <img
              class="frame-child3"
              loading="lazy"
              alt=""
              src="twitter.png"
            />
            </a>

          </div>
        </div>
      </div>
      <section class="frame-section">
        <div class="our-oranges-parent">
          <h2 class="our-oranges">Our Orange’s</h2>
          <div class="frame-parent2">
            <div class="oranges-are-juicy-sweet-citru-parent">
              <h1 class="oranges-are-juicy">
                Oranges are juicy, sweet citrus fruits known for their vibrant
                color and rich.
              </h1>
              <div class="javascript-is-a-versatile-hig-parent">
                <h1 class="javascript-is-a">
                  JavaScript is a versatile, high-level programming language
                  primarily used for web development. It enables interactive and
                  dynamic content on websites, running seamlessly in browsers.
                </h1>
                <div class="instance-wrapper">
                  <a href="https://unsplash.com/s/photos/oranges" target="_blank">
                  <button class="meet-the-team-wrapper">
                    <div class="meet-the-team">Orange’s</div>
                  </button>
                  </a>
                </div>
              </div>
            </div>
            <img src="206f0bad1f2f2a4db78e1cd5ba04b1cd.jpg" alt="img_1">
            <div class="rectangle-div">

            </div>
          </div>
        </div>
      </section>
      <div class="home-item"></div>
      <section class="featured-work-wrapper">
        <h1 class="featured-work">Featured Work</h1>
      </section>
      <section class="rectangle-group">
        <div class="frame-child4"></div>
        <div class="frame-parent3">
          <div class="wrapper">
            <div class="youtube">
            </div>

            <div class="div7">1/4</div>
          </div>
          <h1 class="fashion">A</h1>
        </div>
        <div class="line-div"></div>
      </section>
      <section class="rectangle-container">
        <div class="frame-child5"></div>
        <div class="container">
          <div class="div8">1/4</div>
        </div>
        <div class="magazine-parent">
          <h1 class="magazine">B</h1>
          <div class="frame-child6"></div>
        </div>
      </section>
      <section class="rectangle-parent1">
        <div class="frame-child7"></div>
        <div class="frame-parent4">
          <div class="frame">
            <div class="div9">2/4</div>
          </div>
          <h1 class="graphics">C</h1>
        </div>
        <div class="frame-child8"></div>
      </section>
      <section class="rectangle-parent2">
        <div class="frame-child9"></div>
        <div class="frame-parent5">
          <div class="wrapper1">
            <div class="div10">3/4</div>
          </div>
          <h1 class="motion">D</h1>
        </div>
        <div class="frame-child10"></div>
      </section>
      <section class="frame-parent6">
        <div class="rectangle-parent3">
          <div class="frame-child11"></div>
          <div class="frame-parent7">
            <div class="wrapper2">
              <div class="div11">4/4</div>
            </div>
            <h1 class="products">E</h1>
          </div>
          <div class="frame-child12"></div>
        </div>
        <div class="services-wrapper">
          <h1 class="services">Services</h1>
        </div>
      </section>
      <section class="home-inner2">
        <div class="frame-parent8">
          <div class="frame-parent9">
            <div class="frame-wrapper2">
              <div class="concept-parent">
                <h1 class="concept">Concept</h1>
                <div class="concepts-and-ideas-wrapper">
                  <h1 class="concepts-and-ideas">concepts and ideas.</h1>
                </div>
              </div>
            </div>
            <div class="frame-child13"></div>
          </div>
          <div class="frame-parent10">
            <div class="frame-wrapper3">
              <div class="frame-parent11">
                <div class="graphic-design-parent">
                  <h1 class="graphic-design">Graphic Design</h1>
                  <h1 class="web-developer">Web Developer</h1>
                </div>
                <div class="frame-wrapper4">
                  <div class="frame-parent12">
                    <div class="frame-wrapper5">
                      <div class="frame-parent13">
                        <div class="wrapper3">
                          <div class="div12">6/6</div>
                        </div>
                        <div class="frame-parent14">
                          <div class="blog-parent">
                            <h1 class="blog">Blog</h1>
                            <h1 class="plans-and-graphic">
                              plans and graphic design
                            </h1>
                          </div>
                          <div class="frame-child14"></div>
                        </div>
                      </div>
                    </div>
                    <h1 class="high-quality-products">
                      High quality products that offer an all-in solution.
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-child15"></div>
          </div>
        </div>
      </section>
      <section class="frame-parent15">
        <div class="for-projects-wrapper">
          <h1 class="for-projects">For Projects</h1>
        </div>
        <img class="line-icon" alt="" src="" />

        <div class="vector-parent">
          <img
            class="rectangle-icon"
            loading="lazy"
            alt=""
            src="pngwing.com-2.png"
          />

          <img
            class="frame-child16"
            loading="lazy"
            alt=""
            src="pngwing.com-2.png"
          />

          <img
            class="frame-child17"
            loading="lazy"
            alt=""
            src="pngwing.com-2.png"
          />

          <img
            class="frame-child18"
            loading="lazy"
            alt=""
            src="pngwing.com-2.png"
          />

          <img
            class="frame-child19"
            loading="lazy"
            alt=""
            src="pngwing.com-2.png"
          />
        </div>
        <div class="want-to-start-a-project-wrapper">
          <h2 class="want-to-start">Want to start a project?</h2>
        </div>
        <div class="lets-talk-wrapper">
          <h1 class="lets-talk">Let’s Talk</h1>
        </div>
        <div class="instance-container">
          <button class="meet-the-team-container">
            <div class="meet-the-team1">Contact</div>
          </button>
        </div>
      </section>
      <div class="home-inner3">
        <div class="os-group">
          <h1 class="os1">OS</h1>
          <div class="software-developer-uiux-desig-container">
            <div class="software-developer-uiux-container1">
              <p class="software-developer1">Software Developer</p>
              <p class="uiux-designer1">UI/UX Designer &</p>
            </div>
          </div>
        </div>
      </div>
      <section class="home-inner4">
        <footer class="line-parent">
          <div class="frame-child20"></div>
          <div class="frame-parent16">
            <div class="os-was-orangesreejon-and-im-s-parent">
              <h2 class="os-was-orangesreejon-container">
                <p class="os-was-orangesreejon">OS stand's for OrangeSreejon</p>
                <p class="and-im-software">And i’m Software Developer</p>
                <p class="uiux-designer2">UI/UX Designer &</p>
              </h2>
              <div class="frame-parent17">
                <a href="https://www.instagram.com/orange_sreejon_0/" target="_blank">
                <img
                  class="frame-child21"
                  loading="lazy"
                  alt=""
                  src="instagram-2.png"
                />
                </a>

                <a href="https://www.linkedin.com/in/sreejon-islam-58804b309/" target="_blank">
                <img
                  class="frame-child22"
                  loading="lazy"
                  alt=""
                  src="linkedin-2.png"
                />
                </a>

                <a href="https://github.com/OrangeGod-0?tab=repositories" target="_blank">
                <img
                  class="frame-child23"
                  loading="lazy"
                  alt=""
                  src="github.png"
                />
                </a>

                <a href="https://www.reddit.com/user/OrangeGod_/" target="_blank">
                <img
                  class="frame-child24"
                  loading="lazy"
                  alt=""
                  src="reddit.png"
                />
                </a>

                <div class="frame-wrapper6">
                  <a href="https://x.com/Orange_Sreejon" target="_blank">
                  <img
                    class="frame-child25"
                    loading="lazy"
                    alt=""
                    src="twitter.png"
                  />
                 </a>

                </div>
              </div>
            </div>
            <div class="address-parent">
              <h2 class="address">address</h2>
              <h2 class="isreejongmailcom">isreejon@gmail.com</h2>
            </div>
          </div>
        </footer>
      </section>
    </div>

            <script src="index.js"></script>
  </body>
</html>